<ui version="4.0" >
 <class>DoubleValueControl</class>
 <widget class="QWidget" name="DoubleValueControl" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>80</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>label</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QSlider" name="slider" >
     <property name="maximum" >
      <number>127</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QDoubleSpinBox" name="doubleSpinBox" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
