<RCC>
  <qresource prefix="/">
    <file>icons/arrow-circle-225-left.png</file>
    <file>icons/arrow-circle-315.png</file>
    <file>icons/application-wave.png</file>
    <file>icons/control-stop-square.png</file>
    <file>icons/control.png</file>
    <file>icons/magnifier-zoom-fit.png</file>
    <file>icons/plus.png</file>
    <file>icons/minus.png</file>
    <file>icons/layer-shape-curve.png</file>
    <file>icons/plus-button.png</file>
    <file>icons/minus-button.png</file>
    <file>icons/book-question.png</file>
    <file>icons/question-white.png</file>
    <file>icons/gear--pencil.png</file>
    <file>icons/blue-document--minus.png</file>
    <file>icons/blue-documents.png</file>
    <file>icons/blue-document--plus.png</file>
    <file>icons/disk.png</file>
    <file>icons/disk--pencil.png</file>
    <file>icons/cross.png</file>
    <file>icons/folder-open-document.png</file>
    <file>EProDrums.png</file>
    <file>icons/application-dock-270.png</file>
  </qresource>
</RCC>
